<!DOCTYPE html>
<html lang="fr">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/devicons/devicon@v2.10.1/devicon.min.css">
	<title>Dylan Baptiste</title>
</head>
<body>
	<main id="content">
		<div id="header">
			<img src="https://avatars.githubusercontent.com/u/76800000?v=4" alt="Dylan Baptiste">
			<div>
				<h1>BAPTISTE<br/>Dylan</h1>
				<h2>Ingénieur développeur chez <a href="https://sattnord.fr/">SATT Nord</a></h2>
				<hr/>
				<p>Développeur pour le projet <b>DoCSy</b> : <em>Diagnosis of Cyber-Physical Systems</em></p>
			</div>
		</div>
		<div class="container">
		<section>
			<h2>Formations</h2>
			<article>
				<hgroup>
					<h3>Master IA</h3>
					<h5>Université de Reims Champagne-Ardenne UFR Sciences Exactes et Naturelles</h4>
					<h5>2020 - 2022</h5>
				</hgroup>
				<p>
					Apprentissage des techniques de Machine Learning, supervisé et non supervisé, Deep Learning (multiples projets Tensorflow et Keras), Python.
					<br/>
					Analyse statistique (ACP) et visualisation des données, R.
					<br/>
					Optimisation
					<br/>
					Informatique Quantique.
				</p>
			</article>
			<article>
				<hgroup>
					<h3>Licence Informatique</h3>
					<h5>Université de Reims Champagne-Ardenne UFR Sciences Exactes et Naturelles</h4>
					<h5>2015 - 2020</h5>
				</hgroup>
				<p>
					Apprentissage de l'algorithmique, 
					<img src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/c/c-original.svg" />, 
					<img src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/cplusplus/cplusplus-original.svg" />, 
					<img src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/java/java-original-wordmark.svg" />, <img src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/javascript/javascript-original.svg" />.
					<br/>
					Multiples projets web, sécurité, gestion de BDD, réseaux.
					<br/>
					Parallélisation de calcul.
				</p>
			</article>
			<article>
				<hgroup>
					<h3>Bac S</h3>
					<h5>Lycée Jean de La Fontaine - Château-Thierry</h4>
					<h5>2012 - 2015</h5>
				</hgroup>
				<p>

				</p>
			</article>
		</section>
		<section>
			<h2>Expérience</h2>
			<article>
				<hgroup>
					<h3>SATT Nord</h3>
					<h4>CDD</h4>
					<h5>Septembre 2022 - Aujourd'hui</h5>
					<h6>UFR Sciences Exactes et Naturelles, Moulin de la Housse, 51867 Reims</h6>
				</hgroup>
				<p>
					Ingénieur de développement du projet DoCSy jusqu'à février 2023.
				</p>
			</article>
			<article>
				<hgroup>
					<h3>SATT Nord</h3>
					<h4>Stage</h4>
					<h5>Mars 2022 - Juin 2022</h5>
					<h6>UFR Sciences Exactes et Naturelles, Moulin de la Housse, 51867 Reims</h6>
				</hgroup>
				<p>
					Stage de fin d'année de M2.<br>
					Sujet : "Contribution au projet DoCSy : Diagnosis of Cyber-Physical System"<br>
					Développement d’un logiciel de diagnostic de systèmes discrets basé sur des
					techniques d’apprentissage automatique.
				</p>
			</article>
			<article>
				<hgroup>
					<h3>CReSTIC</h3>
					<h4>Stage</h4>
					<h5>Avril 2021 - Juin 2021</h5>
					<h6>UFR Sciences Exactes et Naturelles, Moulin de la Housse, 51867 Reims</h6>
				</hgroup>
				<p>
					Stage de fin d'année de M1 au laboratoire de recherche CReSTIC.<br>
					Sujet : "Contribution au développement d'une plateforme de diagnostic de pannes d'un système de production automatisé de type système à événements discrets basée sur des techniques d'intelligence artificielle." <br>
					J’ai été chargé de la préparation des données et j'ai pu proposer et développer un modèle de réseau neuronal récursif (RNN).
				</p>
			</article>
		</section>
		<section>
			<h2> Publications scientifiques </h2>
			<!-- R. Saddem and D. Baptiste. Machine learning based approach for online fault Diagnosis of Discrete Event System.  2022. -->
			<p>R. Saddem and D. Baptiste.<p>
				<cite>Machine learning based approach for online fault Diagnosis of Discrete Event System.</cite>
			</p>
		</section>
		<section>
			<h2>Compétence</h2>
			<article>
				<hgroup>
					<h3>Langages</h3>
				</hgroup>
				<p class="flexible">
					<img src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/c/c-original.svg" />
					<img src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/cplusplus/cplusplus-original.svg" />
					<img src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/java/java-original-wordmark.svg" />
					<img src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/javascript/javascript-original.svg" />
					<img src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/python/python-original.svg" />
					<img src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/r/r-original.svg" />
				</p>
			</article>
			<article>
				<hgroup>
					<h3>Bibliothèque logicielle</h3>
				</hgroup>
				<p class="flexible">
				<!-- 
						Tensorflow
						Keras
						Pytorch
						Scikit-learn
						OpenCV
						NumPy
						Pandas
						SciPy
						Scikit-image
						pyplot
						Seaborn
						matplotlib
					 -->
					<img src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/tensorflow/tensorflow-original.svg" />
					<img src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/keras/keras-original.svg" />
					<img src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/pytorch/pytorch-original.svg" />
					<img src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/scikit-learn/scikit-learn-original.svg" />
					<img src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/opencv/opencv-original.svg" />
					<img src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/numpy/numpy-original.svg" />
					<img src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/pandas/pandas-original.svg" />
					<img src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/scipy/scipy-original.svg" />
					<img src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/scikitimage/scikitimage-original.svg" />
					<img src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/matplotlib/matplotlib-original.svg" />
					<img src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/seaborn/seaborn-original.svg" />
				</p>
			</article>
			<article>
				<hgroup>
					<h3>LANGUES</h3>
				</hgroup>
				<p>
					Français : Langue maternelle<br>
					Anglais : Courant<br>
					Allemand : Débutant
				</p>
			</article>
			<article>
				<hgroup>
					<h3>Permis</h3>
				</hgroup>
				<p>
					Permis B, véhiculé<br>
				</p>
			</article>
			<article>
				<hgroup>
					<h3>Loisirs</h3>
				</hgroup>
				<p>
					Chasse<br>
					Plongée<br>
					Photographie<br>
					Voyage<br>
				</p>
			</article>
		</section>		
  	</main>
	<style>
		html, body {
			margin: 0;
			padding: 0;
		}
		html{
			font-size: 16px;
		}
		body{ 
			max-width: 1600px;
			margin: 0 auto;
		}
		#header{
			padding: 1em;
			display: flex;
			flex-direction:row;
			justify-content: space-between;
			align-items: center;
		}
		#header h1{ font-size: 4em; display: block; margin : 0; font-variant: small-caps;}
		#header h2{ font-size: 1.5em; display: block; margin : 0; font-variant: small-caps;}
		#header p { font-size: 2em; margin : 0; }
		#header > img{
			display: block;
			flex: 1;
			width: 0;
			display: none;
		}
		#header > div{
			flex: 1.5;
  			width: 0;
		}
		#header a{ color: #aaf; text-decoration: none; }
		#header a:hover{ text-decoration: underline; }
		
		main {
			/* display: flex; */
			display: flex;
			flex-direction: column;
			justify-content: space-around;
			background-color: snow;
			margin : 1em 5%;
			box-shadow: #aaa 0 0 100px 10px, inset #ddd 0 0 50px 10px;
			border : 1px solid #fff;
		}
		.container {
			display: flex;
			flex-direction: row;
			justify-content: space-around;
			align-items: top;
			flex-wrap: wrap;
			flex-flow: row wrap;
		}
		section{
			padding: 0;
			margin: 0;
			flex: 1 1 0;
			min-width: 300px;
		}
		main > section {
			flex: 1;
			padding: 0% 2em;
		}

		p > img {
			transition: 0.3s;
			width: 1.5em; height: 1.5em;
			vertical-align: middle;

		}
		p > img:hover {
			transition: 0.1s;
			width : 5em;
			height: 5em;
		}

		p.flexible{
			display: flex;
			flex-direction: row;
			justify-content: start;
			align-items: center;
			flex-wrap: wrap;
			flex-flow: row wrap;
		}
		p.flexible > img {
			width: 3em; height: 3em;
			vertical-align: middle;
			transition: 0 !important;
			
		}
		p.flexible > img:hover {
			transition: 0 !important;
			width: 100% !important;
			height: auto !important;
			vertical-align: middle;
		}

		hgroup{
			display: flex;
			flex-direction: column;
			justify-content: space-around;
		}
		hgroup > *{
			margin: 0;
		}
		
		hgroup > h2, hgroup > h3, hgroup > h4, hgroup > h5, hgroup > h6{
			font-size: 2.0em;
			text-transform: uppercase;
		}

		hgroup > h3, hgroup > h4, hgroup > h5, hgroup > h6{
			
			font-size: 1.5em;
		}

		hgroup > h4, hgroup > h5, hgroup > h6{
			font-size: 1.2em;
			font-variant: normal;
		}

		hgroup > h5, hgroup > h6{
			font-size: 0.8em;
			color : #666;
		}

		hgroup > h6{
			font-size: 0.6em;
			font-style: italic;
		}

		section{
			/* gradient */
			background: linear-gradient( 0deg,
				rgba(240, 240, 240, 0.5) 0%,
				rgba(0, 0, 0, 0.01) 50%,
				rgba(240, 240, 240, 0.5) 100%
			);
			border-radius: 5px;
			padding: 1em;
			margin: 1em 0;
			box-shadow: 0 0 10px 2px #fff;
		}
		article{
			border-radius: 5px;
			padding: 1em;
			margin: 2em 0;
			box-shadow: inset 0 0 50px 50px rgba(0, 139, 139, 0.1);
		}
		article:last-child{
			margin-bottom: 0;
		}
	</style>
</body>
</html>